.card,
.card-horizontal {
    border: 1px solid var(--theme300);
    padding: 1rem;
    line-height: 1.5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--theme50);
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: relative;
    min-width: 15rem;
}

.card {
    max-width: 20rem;
    flex-direction: column;
}

.card-horizontal {
    justify-content: space-between;
    max-width:35rem;
}

.card-img {
    width: 100%;
    min-width: 15rem;
    height:30vh;
    border-radius: 1rem;
    align-self: center;
}

.card-shadow {
    box-shadow: 20px 20px 10px var(--grey);
}


.card-badge {
    position: absolute;
    top: 8%;
    left: 5%;
    padding: 2px;
    line-height: initial;
    border-radius: unset;
    font-size: 0.7em;
}

.card-badge:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 0;
    border-width: 10px 5px;
    border-color: rgba(35, 91, 247, 0.7) transparent rgba(35, 91, 247, 0.7) rgba(19, 69, 207, 0.9);
    border-style: solid;
}

.card-price {
    font-size: 1.1em;
}

.card-desc {
    padding: 6px 0;
}

.btn-dismiss {
    padding:  2px 6px 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -5px;
}

.btn-dismiss:hover {
    color: var(--txtSecondary); 
   background-color: var(--white);
   font-size: 1rem;
}


.txt-overlay {
    position: absolute;
    top: 30%;
    right: 20%;
}

@media screen and (max-width: 576px) {
    .card-horizontal {
        flex-direction: column;
        max-width: 20rem;
    }
}

