html {
  scroll-behavior: smooth;
}

/* each component section */
section {
  border-bottom: 1px solid grey;
  padding: 1rem;
  padding-top: 2.3rem;
}

/* navigation bar */
#navigation {
  grid-area: navbar;
  width: 100%;
  position: sticky;
  z-index: 1;
  top: 0;
}

/* sidebar list */
#main-list {
  position: fixed;
  top: 7.6%;
  left: 0;
  z-index: 1;
  width: 100%;
  overflow-y: auto;
  height: calc(100vh - 1rem);
}

/* sidebar list item */
#main-list > .list-item {
  padding: 0;
  margin: 0;
  text-align: center;
}
#main-list > .list-item > a {
  display: inline-block;
  text-decoration: none;
  width: 18vw;
  color: var(--grey100);
  padding: 0.7rem;
}
#main-list > .list-item > a:hover {
  background-color: var(--lightBg);
  color: var(--txtSecondary);
}

/* social connection links in navbar */
.connect-box {
  width: 5rem;
  position: fixed;
  top: 2%;
  right: 14%;
  display: flex;
  justify-content: space-between;
}
.connect-link {
  width: 40%;
  color: var(--black);
  font-size: 1.1rem;
}
.connect-link:hover {
  font-size: 1.3rem;
}

/* carbon iframe */
.iframe-container {
  padding: 1.3rem 0;
  overflow: auto;
}
.iframe-container > iframe {
  width: 100%;
  height: 100%;
}

/* go to top button */
.go-to-top {
  position: fixed;
  bottom: 3%;
  right: 3%;
}

/* body scrollbar */
body::-webkit-scrollbar {
  width: 13px;
}
body::-webkit-scrollbar-thumb {
  background: var(--theme800);
  border-radius: 12px;
}
body::-webkit-scrollbar-thumb:hover {
  background: var(--theme600);
}

/* sidebar scroll */
#main-list::-webkit-scrollbar {
  width: 0.25rem;
}
#main-list::-webkit-scrollbar-thumb {
  background: var(--theme800);
  border-radius: 12x;
}
#main-list::-webkit-scrollbar-thumb:hover {
  background: var(--theme600);
}

/* media screens */

@media screen and (min-width: 768px) {
  /* body grid */
  .grid-box {
    display: grid;
    grid-template-areas:
      "navbar navbar"
      "sidebar main-content";
    column-gap: 1.9rem;
  }

  .sidebar {
    grid-area: sidebar;
    width: max-content;
    border-right: 1px solid var(--bgLight);
  }
  .main-content-box {
    grid-area: main-content;
    overflow-x: hidden;
  }

  .connect-box {
    position: initial;
  }

  #main-list {
    position: sticky;
    top: 14%;
    left: 3%;
    width: max-content;
    margin: 1.1rem;
    background-color: var(--theme50);
    height: calc(100vh - 9rem);
  }

  #main-list > li {
    display: block;
    border: none;
    padding: 0.6rem 3.7rem;
  }
}
